* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    width : 100%;
    height: 90vh;

    /* background settings */

    background : url("img/bg-photo.jpg");
    background-repeat: no-repeat;
    background-size : cover;
    background-position: center;
    background-attachment: fixed;

    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
}


header img {
    width: 300px;
    transform: rotate(-20deg);
    animation-name: floating;
    animation-duration: 3s;
    transition: 4s;
}

header h1 {
    font-size: 55px;
    color: white;
    text-align: center;
    letter-spacing: 3px;
    text-shadow: 5px 5px 20px rgb(255, 255, 255);
    -webkit-text-stroke : white 0.2px;
}

.about-us {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;
    border: 1px solid rgb(251, 251, 251);
    border-radius: 75px;
}

.about-us .about-us-text {
    background: linear-gradient(rgb(87, 150, 87),rgb(78, 78, 174));
    color: white;
    font-weight: bold;
    padding: 10px 10px 10px 10px;
    margin: 10px;
    box-shadow: 6px 6px 20px black;
    transition: 3s;
    position: relative;
    top: -80px;
}

.photo-gallery {
    margin-top: -40px;
}

.images {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.one-image {
    padding: 0 22px 22px;
}

.one-image:hover,.one-image:active {
    transform: scale(1.1);
    transition: 0.5s;
}

footer {
    background: linear-gradient(rgb(77, 138, 77),rgb(61, 145, 61));
    height: 50px;
    width: 100%;
}

footer p {
    color: white;
    text-align: center;
    line-height: 50px;
}

@keyframes floating {
    0% {
        transform: translateY(0px);
    }

    100% {
        transform: translateY(-15);
    }
}